{
  "name": "prakash-tour-travels",
  "version": "2.0.0",
  "private": true,
  "description": "Prakash Tour & Travels production booking and travel management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "6.19.1",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "busboy": "^1.6.0",
    "express": "^4.21.2",
    "jose": "^6.2.9",
    "node-cron": "^3.0.3",
    "prisma": "6.19.1",
    "razorpay": "^2.9.8",
    "resend": "^4.0.1"
  },
  "engines": {
    "node": ">=22 <25"
  }
}
